# JournalApi

./: .gitignore  JournalApi.sln  README.md
Journal.Application/: Journal.Application.csproj
Journal.Application/Commons/Commands/CreateJournal/: CreateJournalCommand.cs  CreateJournalCommandHandler.cs  CreateJournalValidator.cs
Journal.Application/Commons/Commands/EditJournal/: EditJournalCommand.cs  EditJournalCommandHandler.cs  EditJournalValidator.cs
Journal.Application/Commons/Commands/UploadPicture/: UploadPictureCommand.cs  UploadPictureCommandHandler.cs  UploadPictureValidator.cs
Journal.Application/Commons/Queries/GetAllJournal/: GetAllJournalQuery.cs  GetAllJournalQueryHandler.cs  GetAllValidator.cs
Journal.Application/Commons/Queries/GetOneJournalById/: GetOneJournalQuery.cs  GetOneJournalQueryHandler.cs
Journal.Application/Dtos/: CreateJournalDto.cs  EditAdctionFormDto.cs  Employee.cs  JournalGetOneDto.cs  JournalMainDto.cs  PictureDto.cs  TestTableInAzure.cs
Journal.Application/ExtensionsLibrary/: ServiceExtensionsLibrary.cs
Journal.Application/Interfaces/: IJournalRepository.cs
Journal.Domain/: Journal.Domain.csproj
Journal.Domain/Entities/: Author.cs  Journal.cs  Picture.cs  UniqueId.cs
Journal.Infrastructure/: Journal.Infrastructure.csproj  JournalDbContext.cs
Journal.Infrastructure/Extensions/: ServiceExtensionsColletions.cs
Journal.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ValidationBehavior.cs
Journal.Infrastructure/Migrations/: 20240903113005_Initial.Designer.cs  20240903113005_Initial.cs  JournalDbContextModelSnapshot.cs
Journal.Infrastructure/Repository/: JournalRepository.cs
JournalApi/: JournalApi.csproj  JournalApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  log4net.config
JournalApi.Tests/: JournalApi.Tests.csproj  JournalApiDbContextConnectedTest.cs  WeatherForecastController.Test.cs
JournalApi/Controllers/: BlobStorageController.cs  CosmosDbController.cs  JournalController.cs  QueueMessagePublisherContoller.cs  WeatherForecastController.cs
JournalApi/Properties/: launchSettings.json
JournalApi/Services/: WeatherForecastService.cs
QueueMessageConsumer/: Program.cs  QueueMessageConsumer.csproj
