<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\BuildOutput\bin\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>..\BuildOutput\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journal.Application\Journal.Application.csproj" />
    <ProjectReference Include="..\JournalApi\JournalApi.csproj" />
  </ItemGroup>

</Project>
